{
  "name": "@wabson/mapbox-gl-feature-info",
  "version": "0.0.7",
  "description": "Mapbox GL JS custom controls to display and allow editing of information about selected features in Mapbox Draw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "eslint src demo && webpack --watch",
    "build": "eslint src demo && webpack",
    "build-docs": "cp dist/* docs/",
    "start": "eslint src demo && webpack-dev-server --open",
    "prepublish": "npm run build"
  },
  "author": "Will Abson",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.3.0",
    "@turf/helpers": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/midpoint": "^6.5.0",
    "mapbox-gl": "^2.11.1"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.10",
    "@webpack-cli/serve": "^2.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
